<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PointTimingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/point_stop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_back_inverted"
            android:elevation="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Point Timing"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_back_inverted"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Picking Point"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_back_inverted"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Timing"
                    android:layout_weight="15"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laal Building"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:05"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eid Gagh"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:10"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H.M Khoja Auditorium"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:15"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mehran Hotel"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:20"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quest Naka"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:25"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SBBU.SBA"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:30"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>